DB_POSTGRESQL_VERSION=12
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=123456
DB_POSTGRESQL_NAME=awx
DB_POSTGRESQL_USER=awx

APP_VERSION=7.0.0
APP_PORT=8080
APP_CONTAINER_NAME=alfresco
APP_NETWORK=alfresco
APP_SITE_URL=127.0.0.1

VOLUMES_PATH_PREFIX=./volumes
